# ApiCoreDemo

./: ApiCoreDemo.sln
ApiCoreDemo/: ApiCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
ApiCoreDemo/Controllers/: ToDoController.cs  WeatherForecastController.cs
ApiCoreDemo/Properties/: launchSettings.json
Common.Startup.Extensions/: Common.Startup.Extensions.csproj  SwashbuckleCustomerExtensions.cs
EFModule/: ApiCoreContext.cs
EFModule/DBEntity/: Student.cs
EFModule/Enums/: GenderType.cs
EFModule/Migrations/: 20200309084742_initDB.Designer.cs  20200309084742_initDB.cs  ApiCoreContextModelSnapshot.cs
